g charset_normalizer<4,>=2 (from requests->swebench)
  Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.26 (from requests->swebench)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting click>=8.2.1 (from typer>=0.20.0->huggingface-hub<2.0,>=0.25.0->datasets->swebench)
  Downloading click-8.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer>=0.20.0->huggingface-hub<2.0,>=0.25.0->datasets->swebench)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.20.0->huggingface-hub<2.0,>=0.25.0->datasets->swebench)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich->swebench)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->swebench)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->swebench)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting fastcore>=1.12.19 (from ghapi->swebench)
  Downloading fastcore-1.13.2-py3-none-any.whl.metadata (3.4 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython->swebench)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython->swebench)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting cbor2 (from modal->swebench)
  Downloading cbor2-6.1.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting grpclib<0.4.10,>=0.4.7 (from modal->swebench)
  Downloading grpclib-0.4.9-py3-none-any.whl.metadata (6.1 kB)
Collecting protobuf!=4.24.0,<7.0,>=3.19 (from modal->swebench)
  Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting synchronicity~=0.12.1 (from modal->swebench)
  Downloading synchronicity-0.12.2-py3-none-any.whl.metadata (14 kB)
Collecting toml (from modal->swebench)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting types-certifi (from modal->swebench)
  Downloading types_certifi-2021.10.8.3-py3-none-any.whl.metadata (1.4 kB)
Collecting types-toml (from modal->swebench)
  Downloading types_toml-0.10.8.20260508-py3-none-any.whl.metadata (1.7 kB)
Collecting watchfiles (from modal->swebench)
  Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting h2<5,>=3.1.0 (from grpclib<0.4.10,>=0.4.7->modal->swebench)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3.1.0->grpclib<0.4.10,>=0.4.7->modal->swebench)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3.1.0->grpclib<0.4.10,>=0.4.7->modal->swebench)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas->datasets->swebench)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->datasets->swebench)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting cfgv>=2.0.0 (from pre-commit->swebench)
  Downloading cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting identify>=1.0.0 (from pre-commit->swebench)
  Downloading identify-2.6.19-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting nodeenv>=0.11.1 (from pre-commit->swebench)
  Downloading nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)
Collecting virtualenv>=20.10.0 (from pre-commit->swebench)
  Downloading virtualenv-21.3.3-py3-none-any.whl.metadata (3.5 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit->swebench)
  Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit->swebench)
  Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-discovery>=1.3.1 (from virtualenv>=20.10.0->pre-commit->swebench)
  Downloading python_discovery-1.3.1-py3-none-any.whl.metadata (5.6 kB)
Downloading swebench-4.1.0-py3-none-any.whl (157 kB)
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading chardet-7.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (883 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 883.4/883.4 kB 35.0 MB/s  0:00:00
Downloading datasets-4.8.5-py3-none-any.whl (528 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 529.0/529.0 kB 71.1 MB/s  0:00:00
Downloading dill-0.4.1-py3-none-any.whl (120 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading huggingface_hub-1.15.0-py3-none-any.whl (663 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 663.6/663.6 kB 126.0 MB/s  0:00:00
Downloading hf_xet-1.5.0-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 147.2 MB/s  0:00:00
Downloading multiprocess-0.70.19-py311-none-any.whl (144 kB)
Downloading aiohttp-3.13.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 248.6 MB/s  0:00:00
Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.15-py3-none-any.whl (72 kB)
Downloading numpy-2.4.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 130.5 MB/s  0:00:00
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
Downloading pyarrow-24.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (48.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.8/48.8 MB 195.1 MB/s  0:00:00
Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 150.5 MB/s  0:00:00
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading typer-0.25.1-py3-none-any.whl (58 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.4.0-py3-none-any.whl (116 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 206.9 MB/s  0:00:00
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading ghapi-1.0.13-py3-none-any.whl (71 kB)
Downloading fastcore-1.13.2-py3-none-any.whl (105 kB)
Downloading gitpython-3.1.50-py3-none-any.whl (212 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Downloading modal-1.4.2-py3-none-any.whl (802 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 802.8/802.8 kB 141.1 MB/s  0:00:00
Downloading grpclib-0.4.9-py3-none-any.whl (77 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Downloading synchronicity-0.12.2-py3-none-any.whl (41 kB)
Downloading cbor2-6.1.1-cp311-cp311-manylinux_2_28_x86_64.whl (469 kB)
Downloading pandas-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 156.4 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading pre_commit-4.6.0-py2.py3-none-any.whl (226 kB)
Downloading cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)
Downloading identify-2.6.19-py2.py3-none-any.whl (99 kB)
Downloading nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)
Downloading virtualenv-21.3.3-py3-none-any.whl (7.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 263.1 MB/s  0:00:00
Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
Downloading python_discovery-1.3.1-py3-none-any.whl (33 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading types_certifi-2021.10.8.3-py3-none-any.whl (2.1 kB)
Downloading types_toml-0.10.8.20260508-py3-none-any.whl (9.7 kB)
Downloading unidiff-0.7.5-py2.py3-none-any.whl (14 kB)
Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Downloading xxhash-3.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
Installing collected packages: unidiff, types-certifi, distlib, xxhash, urllib3, typing-extensions, types-toml, tqdm, toml, tenacity, soupsieve, smmap, six, shellingham, pyyaml, python-dotenv, pygments, pyarrow, protobuf, propcache, platformdirs, packaging, numpy, nodeenv, multidict, mdurl, idna, identify, hyperframe, hpack, hf-xet, h11, fsspec, frozenlist, filelock, fastcore, dill, click, charset_normalizer, chardet, cfgv, certifi, cbor2, attrs, annotated-doc, aiohappyeyeballs, yarl, synchronicity, requests, python-discovery, python-dateutil, multiprocess, markdown-it-py, httpcore, h2, gitdb, ghapi, beautifulsoup4, anyio, aiosignal, watchfiles, virtualenv, rich, pandas, httpx, grpclib, GitPython, docker, aiohttp, typer, pre-commit, modal, huggingface-hub, datasets, swebench

Successfully installed GitPython-3.1.50 aiohappyeyeballs-2.6.1 aiohttp-3.13.5 aiosignal-1.4.0 annotated-doc-0.0.4 anyio-4.13.0 attrs-26.1.0 beautifulsoup4-4.14.3 cbor2-6.1.1 certifi-2026.4.22 cfgv-3.5.0 chardet-7.4.3 charset_normalizer-3.4.7 click-8.4.0 datasets-4.8.5 dill-0.4.1 distlib-0.4.0 docker-7.1.0 fastcore-1.13.2 filelock-3.29.0 frozenlist-1.8.0 fsspec-2026.2.0 ghapi-1.0.13 gitdb-4.0.12 grpclib-0.4.9 h11-0.16.0 h2-4.3.0 hf-xet-1.5.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.15.0 hyperframe-6.1.0 identify-2.6.19 idna-3.15 markdown-it-py-4.2.0 mdurl-0.1.2 modal-1.4.2 multidict-6.7.1 multiprocess-0.70.19 nodeenv-1.10.0 numpy-2.4.5 packaging-26.2 pandas-3.0.3 platformdirs-4.9.6 pre-commit-4.6.0 propcache-0.5.2 protobuf-6.33.6 pyarrow-24.0.0 pygments-2.20.0 python-dateutil-2.9.0.post0 python-discovery-1.3.1 python-dotenv-1.2.2 pyyaml-6.0.3 requests-2.34.2 rich-15.0.0 shellingham-1.5.4 six-1.17.0 smmap-5.0.3 soupsieve-2.8.3 swebench-4.1.0 synchronicity-0.12.2 tenacity-9.1.4 toml-0.10.2 tqdm-4.67.3 typer-0.25.1 types-certifi-2021.10.8.3 types-toml-0.10.8.20260508 typing-extensions-4.15.0 unidiff-0.7.5 urllib3-2.7.0 virtualenv-21.3.3 watchfiles-1.1.1 xxhash-3.7.0 yarl-1.23.0
